{
	"schemaVersion": 1,
	"id": "znis_mod_studio",
	"version": "${version}",
	"name": "Zni's Mod Studio",
	"description": "The home and shared UI library for ZniStudios Minecraft mods.",
	"authors": [
		"ZniStudios"
	],
	"contact": {},
	"license": "All-Rights-Reserved",
	"icon": "assets/znis_mod_studio/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.znistudios.modstudio.ZnisModStudio"
		],
		"client": [
			"com.znistudios.modstudio.client.ZnisModStudioClient"
		]
	},
	"mixins": [
		{
			"config": "znis_mod_studio.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
